 0(0) 1(1) 2(2) 3(3) 4(4) 5(5) 6(6) 7(7) 8(8) 9(9)

{0x00,0x00,0x00,0x00,0x01,0x03,0x07,0x07,0x07,0x07,0x07,0x03,0x01,0x00,0x00,0x00},
{0x00,0x00,0x1F,0xFF,0xFF,0xFF,0xE0,0x80,0x80,0x80,0xE0,0xFF,0xFF,0xFF,0x1F,0x00},
{0x00,0x00,0xFC,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x03,0xFF,0xFF,0xFF,0xFC,0x00},
{0x00,0x00,0x00,0x80,0xC0,0xE0,0xF0,0xF0,0xF0,0xF0,0xF0,0xE0,0xC0,0x80,0x00,0x00},/*"0",0*/

{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x07,0x07,0x07,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x1E,0x3C,0x7C,0x78,0xF0,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xF0,0xF0,0xF0,0x00,0x00,0x00,0x00},/*"1",1*/

{0x00,0x00,0x00,0x00,0x03,0x03,0x07,0x07,0x07,0x07,0x07,0x03,0x03,0x01,0x00,0x00},
{0x00,0x00,0x38,0xF8,0xF8,0xF8,0xC0,0x80,0x80,0x81,0xC3,0xFF,0xFF,0xFF,0x7C,0x00},
{0x00,0x00,0x00,0x01,0x03,0x0F,0x1F,0x3F,0x7E,0xF8,0xF0,0xE0,0xC0,0x80,0x00,0x00},
{0x00,0x00,0x70,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0x00},/*"2",2*/

{0x00,0x00,0x00,0x01,0x03,0x03,0x07,0x07,0x07,0x07,0x07,0x03,0x01,0x00,0x00,0x00},
{0x00,0x00,0x60,0xF0,0xF0,0xC0,0x80,0x83,0x83,0xC7,0xFF,0xFF,0xFE,0x78,0x00,0x00},
{0x00,0x00,0x07,0x07,0x07,0x07,0x01,0xC0,0xC0,0xC0,0xE1,0xFF,0xFF,0x7F,0x3F,0x00},
{0x00,0x00,0x00,0xC0,0xE0,0xE0,0xF0,0xF0,0xF0,0xF0,0xF0,0xE0,0xE0,0xC0,0x00,0x00},/*"3",3*/

{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x07,0x07,0x07,0x07,0x00,0x00,0x00},
{0x00,0x00,0x00,0x01,0x07,0x0F,0x3F,0xFC,0xF0,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00},
{0x00,0x3E,0x7E,0xFE,0xFE,0x9E,0x1E,0x1E,0x1E,0xFF,0xFF,0xFF,0xFF,0x1E,0x1E,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xF0,0xF0,0xF0,0x00,0x00,0x00},/*"4",4*/

{0x00,0x00,0x00,0x00,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x00,0x00},
{0x00,0x00,0x03,0xFF,0xFF,0xFF,0xE7,0x8F,0x8F,0x8F,0x8F,0x87,0x87,0x81,0x00,0x00},
{0x00,0x00,0xC7,0xC7,0xC7,0x87,0x01,0x00,0x00,0x00,0x81,0xFF,0xFF,0xFF,0xFE,0x00},
{0x00,0x00,0x00,0xC0,0xE0,0xE0,0xF0,0xF0,0xF0,0xF0,0xF0,0xE0,0xC0,0x80,0x00,0x00},/*"5",5*/

{0x00,0x00,0x00,0x00,0x01,0x03,0x03,0x07,0x07,0x07,0x07,0x07,0x03,0x01,0x00,0x00},
{0x00,0x00,0x1F,0x7F,0xFF,0xFF,0xE3,0xC3,0x87,0x87,0xC7,0xF7,0xF3,0xF1,0x70,0x00},
{0x00,0x00,0xFC,0xFF,0xFF,0xFF,0xC3,0x01,0x00,0x00,0x81,0xFF,0xFF,0xFF,0x7F,0x00},
{0x00,0x00,0x00,0x80,0xC0,0xE0,0xF0,0xF0,0xF0,0xF0,0xF0,0xE0,0xE0,0xC0,0x00,0x00},/*"6",6*/

{0x00,0x00,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x00},
{0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x87,0x9F,0xFF,0xFE,0xF0,0xC0,0x80,0x00},
{0x00,0x00,0x00,0x00,0x00,0x01,0x1F,0xFF,0xFF,0xFC,0xC0,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0xF0,0xF0,0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"7",7*/

{0x00,0x00,0x00,0x01,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x03,0x01,0x00,0x00,0x00},
{0x00,0x00,0xF8,0xFE,0xFE,0xFF,0xC7,0x83,0x83,0xC7,0xFF,0xFF,0xFE,0xFC,0x00,0x00},
{0x00,0x00,0x1F,0x7F,0xFF,0xFF,0xE1,0xC0,0xC0,0xC0,0xE1,0xFF,0xFF,0x7F,0x1F,0x00},
{0x00,0x00,0x00,0xC0,0xE0,0xE0,0xF0,0xF0,0xF0,0xF0,0xF0,0xE0,0xE0,0xC0,0x00,0x00},/*"8",8*/

{0x00,0x00,0x00,0x01,0x03,0x03,0x07,0x07,0x07,0x07,0x07,0x03,0x01,0x00,0x00,0x00},
{0x00,0x00,0x7F,0xFF,0xFF,0xFF,0xC0,0x80,0x80,0xC0,0xE1,0xFF,0xFF,0xFF,0x1F,0x00},
{0x00,0x00,0x07,0xC7,0xE7,0xF7,0xF1,0x70,0x70,0x61,0xE3,0xFF,0xFF,0xFF,0xFC,0x00},
{0x00,0x00,0x00,0xC0,0xE0,0xF0,0xF0,0xF0,0xF0,0xF0,0xE0,0xE0,0xC0,0x00,0x00,0x00},/*"9",9*/


