
{0x00,0x00,0x00,0x00,0x80,0xC0,0xE0,0xE0,0xE0,0xE0,0xE0,0xC0,0x80,0x00,0x00,0x00},
{0x00,0x00,0xF8,0xFF,0xFF,0xFF,0x07,0x01,0x01,0x01,0x07,0xFF,0xFF,0xFF,0xF8,0x00},
{0x00,0x00,0x3F,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0x3F,0x00},
{0x00,0x00,0x00,0x01,0x03,0x07,0x0F,0x0F,0x0F,0x0F,0x0F,0x07,0x03,0x01,0x00,0x00},/*"0",0*/

{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xC0,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x78,0x3C,0x3E,0x1E,0x0F,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x0F,0x0F,0x0F,0x00,0x00,0x00,0x00},/*"1",1*/

{0x00,0x00,0x00,0x00,0xC0,0xC0,0xE0,0xE0,0xE0,0xE0,0xE0,0xC0,0xC0,0x80,0x00,0x00},
{0x00,0x00,0x1C,0x1F,0x1F,0x1F,0x03,0x01,0x01,0x81,0xC3,0xFF,0xFF,0xFF,0x3E,0x00},
{0x00,0x00,0x00,0x80,0xC0,0xF0,0xF8,0xFC,0x7E,0x1F,0x0F,0x07,0x03,0x01,0x00,0x00},
{0x00,0x00,0x0E,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x00},/*"2",2*/

{0x00,0x00,0x00,0x80,0xC0,0xC0,0xE0,0xE0,0xE0,0xE0,0xE0,0xC0,0x80,0x00,0x00,0x00},
{0x00,0x00,0x06,0x0F,0x0F,0x03,0x01,0xC1,0xC1,0xE3,0xFF,0xFF,0x7F,0x1E,0x00,0x00},
{0x00,0x00,0xE0,0xE0,0xE0,0xE0,0x80,0x03,0x03,0x03,0x87,0xFF,0xFF,0xFE,0xFC,0x00},
{0x00,0x00,0x00,0x03,0x07,0x07,0x0F,0x0F,0x0F,0x0F,0x0F,0x07,0x07,0x03,0x00,0x00},/*"3",3*/

{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xE0,0xE0,0xE0,0xE0,0x00,0x00,0x00},
{0x00,0x00,0x00,0x80,0xE0,0xF0,0xFC,0x3F,0x0F,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00},
{0x00,0x7C,0x7E,0x7F,0x7F,0x79,0x78,0x78,0x78,0xFF,0xFF,0xFF,0xFF,0x78,0x78,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x0F,0x0F,0x0F,0x00,0x00,0x00},/*"4",4*/

{0x00,0x00,0x00,0x00,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0x00,0x00},
{0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xE7,0xF1,0xF1,0xF1,0xF1,0xE1,0xE1,0x81,0x00,0x00},
{0x00,0x00,0xE3,0xE3,0xE3,0xE1,0x80,0x00,0x00,0x00,0x81,0xFF,0xFF,0xFF,0x7F,0x00},
{0x00,0x00,0x00,0x03,0x07,0x07,0x0F,0x0F,0x0F,0x0F,0x0F,0x07,0x03,0x01,0x00,0x00},/*"5",5*/

{0x00,0x00,0x00,0x00,0x80,0xC0,0xC0,0xE0,0xE0,0xE0,0xE0,0xE0,0xC0,0x80,0x00,0x00},
{0x00,0x00,0xF8,0xFE,0xFF,0xFF,0xC7,0xC3,0xE1,0xE1,0xE3,0xEF,0xCF,0x8F,0x0E,0x00},
{0x00,0x00,0x3F,0xFF,0xFF,0xFF,0xC3,0x80,0x00,0x00,0x81,0xFF,0xFF,0xFF,0xFE,0x00},
{0x00,0x00,0x00,0x01,0x03,0x07,0x0F,0x0F,0x0F,0x0F,0x0F,0x07,0x07,0x03,0x00,0x00},/*"6",6*/

{0x00,0x00,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0x00},
{0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0xE1,0xF9,0xFF,0x7F,0x0F,0x03,0x01,0x00},
{0x00,0x00,0x00,0x00,0x00,0x80,0xF8,0xFF,0xFF,0x3F,0x03,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x0F,0x0F,0x0F,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"7",7*/

{0x00,0x00,0x00,0x80,0xC0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xC0,0x80,0x00,0x00,0x00},
{0x00,0x00,0x1F,0x7F,0x7F,0xFF,0xE3,0xC1,0xC1,0xE3,0xFF,0xFF,0x7F,0x3F,0x00,0x00},
{0x00,0x00,0xF8,0xFE,0xFF,0xFF,0x87,0x03,0x03,0x03,0x87,0xFF,0xFF,0xFE,0xF8,0x00},
{0x00,0x00,0x00,0x03,0x07,0x07,0x0F,0x0F,0x0F,0x0F,0x0F,0x07,0x07,0x03,0x00,0x00},/*"8",8*/

{0x00,0x00,0x00,0x80,0xC0,0xC0,0xE0,0xE0,0xE0,0xE0,0xE0,0xC0,0x80,0x00,0x00,0x00},
{0x00,0x00,0xFE,0xFF,0xFF,0xFF,0x03,0x01,0x01,0x03,0x87,0xFF,0xFF,0xFF,0xF8,0x00},
{0x00,0x00,0xE0,0xE3,0xE7,0xEF,0x8F,0x0E,0x0E,0x86,0xC7,0xFF,0xFF,0xFF,0x3F,0x00},
{0x00,0x00,0x00,0x03,0x07,0x0F,0x0F,0x0F,0x0F,0x0F,0x07,0x07,0x03,0x00,0x00,0x00},/*"9",9*/

{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x0F,0x0F,0x0F,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00},/*":",10*/


