BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/31/2022  19:43:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\8_KEYPAD_01.obj TO .\Objects\8_KEYPAD_01 PRINT (.\
>> Listings\8_KEYPAD_01.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\8_KEYPAD_01.obj (8_KEYPAD_01)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?LCASE)


LINK MAP OF MODULE:  .\Objects\8_KEYPAD_01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?8_KEYPAD_01
            DATA    0028H     000AH     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0221H     UNIT         ?PR?MAIN?8_KEYPAD_01
            CODE    0224H     008CH     UNIT         ?C_C51STARTUP
            CODE    02B0H     0070H     UNIT         ?C?LIB_CODE
            CODE    0320H     0024H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\8_KEYPAD_01 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?8_KEYPAD_01
  +--> ?C_INITSEG

?PR?MAIN?8_KEYPAD_01           0028H    000AH



SYMBOL TABLE OF MODULE:  .\Objects\8_KEYPAD_01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2022  19:43:03  PAGE 2


  C:0224H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0227H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0224H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0224H         LINE#         133
  C:0226H         LINE#         134
  C:0227H         LINE#         135
  C:0228H         LINE#         136
  C:022AH         LINE#         185
  C:022DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8_KEYPAD_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        table
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        k
  D:002CH         SYMBOL        p
  D:0030H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0011H         LINE#         12
  C:0024H         LINE#         14
  C:002FH         LINE#         15
  C:003CH         LINE#         16
  C:0046H         LINE#         17
  C:006BH         LINE#         18
  C:0073H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2022  19:43:03  PAGE 3


  C:007BH         LINE#         20
  C:0083H         LINE#         21
  C:0089H         LINE#         22
  C:0089H         LINE#         23
  C:0089H         LINE#         25
  C:008CH         LINE#         26
  C:0097H         LINE#         27
  C:00AAH         LINE#         29
  C:00B5H         LINE#         30
  C:00C2H         LINE#         31
  C:00CCH         LINE#         32
  C:00F1H         LINE#         33
  C:00F9H         LINE#         34
  C:0101H         LINE#         35
  C:0109H         LINE#         36
  C:010FH         LINE#         37
  C:010FH         LINE#         38
  C:010FH         LINE#         40
  C:0112H         LINE#         41
  C:011DH         LINE#         42
  C:0130H         LINE#         44
  C:013BH         LINE#         45
  C:0148H         LINE#         46
  C:0152H         LINE#         47
  C:0177H         LINE#         48
  C:017FH         LINE#         49
  C:0187H         LINE#         50
  C:018FH         LINE#         51
  C:0195H         LINE#         52
  C:0195H         LINE#         53
  C:0195H         LINE#         55
  C:0198H         LINE#         56
  C:01A3H         LINE#         57
  C:01B6H         LINE#         59
  C:01C1H         LINE#         60
  C:01CEH         LINE#         61
  C:01D8H         LINE#         62
  C:01FDH         LINE#         63
  C:0205H         LINE#         64
  C:020DH         LINE#         65
  C:0215H         LINE#         66
  C:021BH         LINE#         67
  C:021BH         LINE#         68
  C:021BH         LINE#         70
  C:021EH         LINE#         71
  C:0221H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        8_KEYPAD_01

  -------         MODULE        ?C?SLCMP
  C:02B0H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDIIDATA
  C:02CFH         PUBLIC        ?C?LLDIIDATA
  C:02C6H         PUBLIC        ?C?LLDIIDATA1
  C:02C8H         PUBLIC        ?C?LLDIIDATA8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2022  19:43:03  PAGE 4


  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LCASE
  C:02E6H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

Program Size: data=51.0 xdata=0 code=836
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
