BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/30/2022  00:38:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DIGITAL_LED_01.obj TO .\Objects\MULTIPLE_LED_01 PR
>> INT (.\Listings\MULTIPLE_LED_01.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DIGITAL_LED_01.obj (DIGITAL_LED_01)


LINK MAP OF MODULE:  .\Objects\MULTIPLE_LED_01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?DIGITAL_LED_01
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     004DH     UNIT         ?PR?MAIN?DIGITAL_LED_01
            CODE    005BH     0013H     UNIT         ?PR?TIMER?DIGITAL_LED_01
            CODE    006EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\MULTIPLE_LED_01 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?DIGITAL_LED_01

?PR?MAIN?DIGITAL_LED_01          0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\MULTIPLE_LED_01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2022  00:38:17  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0071H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006EH         LINE#         133
  C:0070H         LINE#         134
  C:0071H         LINE#         135
  C:0072H         LINE#         136
  C:0074H         LINE#         185
  C:0077H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIGITAL_LED_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:005BH         PUBLIC        timer
  C:000EH         PUBLIC        main
  D:000CH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:0019H         LINE#         6
  C:001DH         LINE#         7
  C:0020H         LINE#         8
  C:0023H         LINE#         9
  C:0026H         LINE#         10
  C:0028H         LINE#         11
  C:002AH         LINE#         12
  C:002CH         LINE#         13
  C:003AH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2022  00:38:17  PAGE 3


  C:003CH         LINE#         15
  C:0049H         LINE#         16
  C:004EH         LINE#         17
  C:0057H         LINE#         18
  C:005AH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:005BH         LINE#         21
  C:005DH         LINE#         22
  C:0065H         LINE#         23
  C:0068H         LINE#         24
  C:006BH         LINE#         25
  -------         ENDPROC       TIMER
  -------         ENDMOD        DIGITAL_LED_01

Program Size: data=15.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
