BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/31/2022  19:54:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\8_KEYPAD_02.obj TO .\Objects\8_KEYPAD_01 PRINT (.\
>> Listings\8_KEYPAD_01.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\8_KEYPAD_02.obj (8_KEYPAD_02)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?LCASE)


LINK MAP OF MODULE:  .\Objects\8_KEYPAD_01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?8_KEYPAD_02
            DATA    0028H     000CH     UNIT         _DATA_GROUP_
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     021CH     UNIT         ?PR?READKEY?8_KEYPAD_02
            CODE    021FH     008CH     UNIT         ?C_C51STARTUP
            CODE    02ABH     0070H     UNIT         ?C?LIB_CODE
            CODE    031BH     0024H     UNIT         ?C_INITSEG
            CODE    033FH     001DH     UNIT         ?PR?MAIN?8_KEYPAD_02



OVERLAY MAP OF MODULE:   .\Objects\8_KEYPAD_01 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?8_KEYPAD_02
  +--> ?C_INITSEG

?PR?MAIN?8_KEYPAD_02            0028H    0002H
  +--> ?PR?READKEY?8_KEYPAD_02

?PR?READKEY?8_KEYPAD_02         002AH    000AH



SYMBOL TABLE OF MODULE:  .\Objects\8_KEYPAD_01 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2022  19:54:46  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:021FH         SEGMENT       ?C_C51STARTUP
  I:0034H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0222H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:021FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:021FH         LINE#         133
  C:0221H         LINE#         134
  C:0222H         LINE#         135
  C:0223H         LINE#         136
  C:0225H         LINE#         185
  C:0228H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8_KEYPAD_02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        table
  C:033FH         PUBLIC        main
  C:0003H         PUBLIC        readKey
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        kv
  -------         ENDDO         
  C:033FH         LINE#         4
  C:033FH         LINE#         5
  C:033FH         LINE#         6
  C:0346H         LINE#         7
  C:034CH         LINE#         8
  C:034FH         LINE#         9
  C:035AH         LINE#         10
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2022  19:54:46  PAGE 3


  -------         PROC          READKEY
  -------         DO            
  D:002AH         SYMBOL        keyValue
  D:002CH         SYMBOL        k
  D:0030H         SYMBOL        p
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0011H         LINE#         19
  C:0024H         LINE#         21
  C:002FH         LINE#         22
  C:003CH         LINE#         23
  C:0046H         LINE#         24
  C:006BH         LINE#         25
  C:0073H         LINE#         26
  C:007BH         LINE#         27
  C:0083H         LINE#         28
  C:0089H         LINE#         29
  C:0089H         LINE#         30
  C:0089H         LINE#         32
  C:008CH         LINE#         33
  C:0097H         LINE#         34
  C:00AAH         LINE#         36
  C:00B5H         LINE#         37
  C:00C2H         LINE#         38
  C:00CCH         LINE#         39
  C:00F1H         LINE#         40
  C:00F9H         LINE#         41
  C:0101H         LINE#         42
  C:0109H         LINE#         43
  C:010EH         LINE#         44
  C:010EH         LINE#         45
  C:010EH         LINE#         47
  C:0111H         LINE#         48
  C:011CH         LINE#         49
  C:012FH         LINE#         51
  C:013AH         LINE#         52
  C:0147H         LINE#         53
  C:0151H         LINE#         54
  C:0176H         LINE#         55
  C:017EH         LINE#         56
  C:0186H         LINE#         57
  C:018EH         LINE#         58
  C:0194H         LINE#         59
  C:0194H         LINE#         60
  C:0194H         LINE#         62
  C:0197H         LINE#         63
  C:01A2H         LINE#         64
  C:01B5H         LINE#         66
  C:01C0H         LINE#         67
  C:01CDH         LINE#         68
  C:01D7H         LINE#         69
  C:01FCH         LINE#         70
  C:0204H         LINE#         71
  C:020CH         LINE#         72
  C:0214H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2022  19:54:46  PAGE 4


  C:021AH         LINE#         74
  C:021AH         LINE#         75
  C:021AH         LINE#         76
  C:021EH         LINE#         77
  -------         ENDPROC       READKEY
  -------         ENDMOD        8_KEYPAD_02

  -------         MODULE        ?C?SLCMP
  C:02ABH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDIIDATA
  C:02CAH         PUBLIC        ?C?LLDIIDATA
  C:02C1H         PUBLIC        ?C?LLDIIDATA1
  C:02C3H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LCASE
  C:02E1H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

Program Size: data=53.0 xdata=0 code=860
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
