BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2022  00:28:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\AD_01.obj TO .\Objects\AD_01 PRINT (.\Listings\AD_
>> 01.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\AD_01.obj (AD_01)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\AD_01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?AD_01
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00A2H     UNIT         ?PR?MAIN?AD_01
            CODE    00A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0134H     008BH     UNIT         ?C?LIB_CODE
            CODE    01BFH     0024H     UNIT         ?C_INITSEG
            CODE    01E3H     0016H     UNIT         ?PR?ADCHANGE?AD_01



OVERLAY MAP OF MODULE:   .\Objects\AD_01 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AD_01
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\AD_01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A8H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  00:28:20  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A8H         LINE#         133
  C:00AAH         LINE#         134
  C:00ABH         LINE#         135
  C:00ACH         LINE#         136
  C:00AEH         LINE#         185
  C:00B1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AD_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0006H         PUBLIC        main
  B:00A0H.4       PUBLIC        bai
  B:00A0H.5       PUBLIC        shi
  B:00A0H.6       PUBLIC        ge
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:01E3H         PUBLIC        ADChange
  D:0008H         PUBLIC        num
  D:0028H         PUBLIC        i
  D:002AH         PUBLIC        x
  -------         PROC          MAIN
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  C:000CH         LINE#         14
  C:0012H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  C:0018H         LINE#         18
  C:0018H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  00:28:20  PAGE 3


  C:001DH         LINE#         20
  C:0031H         LINE#         21
  C:0033H         LINE#         22
  C:0039H         LINE#         23
  C:0046H         LINE#         24
  C:0048H         LINE#         26
  C:0063H         LINE#         27
  C:0065H         LINE#         28
  C:006BH         LINE#         29
  C:0078H         LINE#         30
  C:007AH         LINE#         32
  C:008EH         LINE#         33
  C:0090H         LINE#         34
  C:0096H         LINE#         35
  C:00A3H         LINE#         36
  C:00A5H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          ADCHANGE
  C:01E3H         LINE#         40
  C:01E9H         LINE#         41
  C:01F2H         LINE#         42
  -------         ENDPROC       ADCHANGE
  -------         ENDMOD        AD_01

  -------         MODULE        ?C?SIDIV
  C:0134H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:016AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=45.0 xdata=0 code=505
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
