--cpu Cortex-M3
"stm32_gpio_01\startup_stm32f103xb.o"
"stm32_gpio_01\main.o"
"stm32_gpio_01\gpio.o"
"stm32_gpio_01\stm32f1xx_it.o"
"stm32_gpio_01\stm32f1xx_hal_msp.o"
"stm32_gpio_01\stm32f1xx_hal_gpio_ex.o"
"stm32_gpio_01\stm32f1xx_hal_tim.o"
"stm32_gpio_01\stm32f1xx_hal_tim_ex.o"
"stm32_gpio_01\stm32f1xx_hal.o"
"stm32_gpio_01\stm32f1xx_hal_rcc.o"
"stm32_gpio_01\stm32f1xx_hal_rcc_ex.o"
"stm32_gpio_01\stm32f1xx_hal_gpio.o"
"stm32_gpio_01\stm32f1xx_hal_dma.o"
"stm32_gpio_01\stm32f1xx_hal_cortex.o"
"stm32_gpio_01\stm32f1xx_hal_pwr.o"
"stm32_gpio_01\stm32f1xx_hal_flash.o"
"stm32_gpio_01\stm32f1xx_hal_flash_ex.o"
"stm32_gpio_01\stm32f1xx_hal_exti.o"
"stm32_gpio_01\system_stm32f1xx.o"
--strict --scatter "STM32_GPIO_01\STM32_GPIO_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_GPIO_01.map" -o STM32_GPIO_01\STM32_GPIO_01.axf