BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/30/2022  22:57:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\PWM_01.obj TO .\Objects\PWM_01 PRINT (.\Listings\P
>> WM_01.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\PWM_01.obj (PWM_01)


LINK MAP OF MODULE:  .\Objects\PWM_01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009FH     UNIT         ?PR?MAIN?PWM_01
            CODE    00A2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\PWM_01 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM_01



SYMBOL TABLE OF MODULE:  .\Objects\PWM_01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A2H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A5H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2022  22:57:57  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A2H         LINE#         133
  C:00A4H         LINE#         134
  C:00A5H         LINE#         135
  C:00A6H         LINE#         136
  C:00A8H         LINE#         185
  C:00ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        main
  B:0090H.0       PUBLIC        led
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         7
  C:0007H         LINE#         8
  C:0011H         LINE#         9
  C:0013H         LINE#         10
  C:0017H         LINE#         11
  C:0023H         LINE#         12
  C:0023H         LINE#         15
  C:0027H         LINE#         16
  C:0031H         LINE#         17
  C:0033H         LINE#         18
  C:0037H         LINE#         19
  C:0041H         LINE#         21
  C:0043H         LINE#         22
  C:0046H         LINE#         23
  C:0052H         LINE#         24
  C:0052H         LINE#         27
  C:0056H         LINE#         28
  C:0060H         LINE#         29
  C:0062H         LINE#         30
  C:0066H         LINE#         31
  C:0070H         LINE#         33
  C:0072H         LINE#         34
  C:0075H         LINE#         35
  C:0081H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2022  22:57:57  PAGE 3


  C:0081H         LINE#         39
  C:0085H         LINE#         40
  C:008FH         LINE#         41
  C:0091H         LINE#         42
  C:0095H         LINE#         43
  C:00A1H         LINE#         44
  C:00A1H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM_01

Program Size: data=9.0 xdata=0 code=174
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
