BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/06/2022  20:36:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\BUZZER_01.obj TO .\Objects\BUZZER_01 PRINT (.\List
>> ings\BUZZER_01.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\BUZZER_01.obj (BUZZER_01)


LINK MAP OF MODULE:  .\Objects\BUZZER_01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?BUZZER_01
            CODE    001BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0027H     000BH     UNIT         ?PR?_DELAY?BUZZER_01



OVERLAY MAP OF MODULE:   .\Objects\BUZZER_01 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUZZER_01

?PR?MAIN?BUZZER_01
  +--> ?PR?_DELAY?BUZZER_01



SYMBOL TABLE OF MODULE:  .\Objects\BUZZER_01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2022  20:36:15  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:001EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001BH         LINE#         133
  C:001DH         LINE#         134
  C:001EH         LINE#         135
  C:001FH         LINE#         136
  C:0021H         LINE#         185
  C:0024H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUZZER_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0027H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        buzzer
  C:0003H         PUBLIC        main
  B:0090H.0       PUBLIC        led
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0027H         LINE#         4
  C:0027H         LINE#         5
  C:0031H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0007H         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         14
  C:0019H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUZZER_01

Program Size: data=9.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
