 F:\DIY\Proteus\LCD12864_01\QUANMINGJIAYOU.bmp(0)

DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 80H 80H 80H C0H C0H;
DB 80H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 30H 60H E0H F0H F0H F8H F8H FCH FCH FEH FEH 7EH;
DB 7FH 7FH 7FH 3FH 3FH FFH FFH FFH FFH FFH FEH E0H 80H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 80H C0H E0H F0H E0H E0H E0H C0H C0H 80H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H E0H C0H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H C0H E0H F0H F8H 3DH;
DB 1FH 0FH 07H 03H 1DH 7FH C0H 80H 80H 00H 00H 00H 00H 00H 03H 0FH;
DB 3FH FFH FFH FFH FFH FEH F8H E0H 80H 00H 00H 00H 00H 00H 00H 00H;
DB 80H 80H C0H E0H E0H F0H F8H FCH 7CH 7EH 3FH DFH FFH FFH FFH FFH;
DB FFH 7FH 3FH 3FH 1FH 0FH 0FH 0EH 00H 00H 00H 00H 00H 02H 0EH FEH;
DB FCH FCH F8H F0H 60H 00H 00H 00H 00H 00H 18H 30H 60H C0H 80H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 80H C0H E0H F0H F8H FCH FCH FCH F8H F0H F0H E0H C0H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 07H FFH FCH 00H;
DB 00H 00H 00H 00H 00H 00H 80H 80H C0H C0H C0H C0H C0H 80H 80H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 80H C0H E0H F8H;
DB FCH 7EH 1FH 0FH 03H 01H C0H C0H E0H E0H F0H F0H F8H FCH FCH FEH;
DB FFH FFH FFH FFH 7FH 7FH 3EH 3CH 3CH 78H 7BH 7FH FFH FFH FFH FFH;
DB FFH FEH 66H 0EH 0EH 1EH 1EH 1FH 1FH FFH FFH 7FH 0FH 9FH DDH FCH;
DB FCH FEH FFH FFH FFH FFH FFH FFH 7FH 6FH FFH F6H FCH F8H 78H 70H;
DB 00H 00H 00H 00H 80H C0H FCH FFH FFH FFH FFH 7FH 7CH 3EH 9EH FEH;
DB FEH FCH FCH F8H F0H 01H 03H 03H F7H FEH EEH DEH 1EH 3CH 3CH 3CH;
DB 7CH F8H F0H F0H E0H C0H 80H 03H 03H 07H 2FH 1FH 1FH 0FH 0FH 0FH;
DB 0FH 07H 07H 83H 03H 01H 00H 00H E0H F8H F8H F0H 80H 00H 00H 00H;
DB 00H 00H 00H 00H 80H FFH FFH FFH F8H 78H 3CH 1EH 1FH 8FH 87H C7H;
DB C3H E3H C3H F9H FFH FFH FFH FFH FEH FEH FCH F8H 60H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 80H;
DB E0H F0H FCH 7EH 3FH 0FH 07H 01H 00H 00H 00H 00H 00H 00H 01H 03H;
DB 03H 07H 87H C7H 63H 33H 9BH FFH FFH FFH FDH F8H F8H F8H F8H F0H;
DB 60H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 80H F8H;
DB FFH FFH 3FH 3EH 1FH 1FH 1FH 0FH 07H 83H C1H C0H C0H F0H 79H 3FH;
DB FFH FFH E7H 03H 01H 10H 30H 70H 78H 7CH 3EH 9FH FFH FFH FFH FFH;
DB FFH 3FH FFH FCH E0H F8H FFH FFH FFH FFH FFH 07H 00H C0H F0H FEH;
DB FFH FFH FFH DFH C0H C0H E0H F0H F0H F8H FBH FFH FFH FFH 7FH 7EH;
DB B8H E0H F0H F8H FCH FCH FCH F8H 78H 10H 00H FEH FCH E0H 80H 00H;
DB 7FH FFH FFH FFH FFH E0H 20H 30H 38H 9EH CEH C7H F7H FFH FFH FFH;
DB FCH 9CH CEH 6FH 37H 1FH 1FH 0FH C7H FBH FFH FFH FFH FFH FFH FFH;
DB FFH FFH 3FH 03H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H E0H FCH;
DB 0CH 00H C0H E0H F8H FCH 7FH 3FH 0FH 03H 01H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 38H 78H 7CH 7EH 3FH 3DH 1EH 1EH CFH FFH FFH;
DB BFH 87H C3H C3H E1H E1H E0H F0H F0H F0H F0H F8H F8H F0H E0H C0H;
DB 80H 00H 00H 00H 00H F0H FEH FFH FFH CFH E0H F0H F0H F8H FCH 7EH;
DB 3FH 1FH 07H 03H 01H 00H 00H 00H 00H 07H 1FH 7FH FCH F0H C0H 30H;
DB 70H F0H FCH FFH FFH FFH FFH 3FH 03H 00H 07H 1FH 3FH 3FH 7FH 7FH;
DB 7FH 1FH 01H 00H 02H 07H 0FH 0FH 1FH 1FH 3FH 1FH 1FH 1FH 0FH 0FH;
DB 07H 03H 03H 01H 02H 06H 06H 0FH 07H 07H 07H 03H FFH FFH FFH 03H;
DB 00H 00H FFH FFH FFH FFH FFH 30H 00H 07H 3FH FFH FFH FFH FFH FFH;
DB FFH F3H F1H E1H F8H FFH FFH FFH FFH FFH 7FH FEH FCH F8H E0H FCH;
DB FFH FFH FFH FFH FFH FFH FFH FFH 3FH 01H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 10H 3FH 7FH 7FH FCH 7FH 3FH 0FH 07H 01H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 38H 70H F0H F8H F8H F8H;
DB FCH 7CH 7EH BEH BEH DFH 7FH 6FH 37H 3FH 3FH 1FH 1FH 0FH 0FH 0FH;
DB 07H 07H 07H 07H 07H 07H 07H 03H 03H 00H 00H 00H 06H 0FH 0FH 0FH;
DB 1FH 1FH 1FH 0FH 03H 01H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 03H 0FH 7FH FFH FEH F8H E0H 81H 01H 01H 01H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 0FH 3FH 7FH F8H F0H FFH FFH FFH FFH FFH 3FH 00H;
DB 00H 00H 00H 03H 0FH 1FH 1FH 3FH 3FH 3FH 3FH 3FH 33H 07H 07H 07H;
DB 07H 00H 00H 01H 07H 0FH 1FH 1FH 3FH 3FH 3FH 3FH 3FH 3FH 1FH 07H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 02H 01H 01H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 03H;
DB 1FH 3FH 3FH 3FH 3EH 38H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 01H 01H 01H 01H 01H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;
DB 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H;"F:\DIY\Proteus\LCD12864_01\QUANMINGJIAYOU.bmp",0


