BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/31/2022  08:18:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\KEYS_01.obj TO .\Objects\KEYS_01 PRINT (.\Listings
>> \KEYS_01.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\KEYS_01.obj (KEYS_01)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?LCASE)


LINK MAP OF MODULE:  .\Objects\KEYS_01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?KEYS_01
            DATA    0028H     0012H     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C7H     UNIT         ?PR?MAIN?KEYS_01
            CODE    00CAH     00BFH     UNIT         ?C?LIB_CODE
            CODE    0189H     008CH     UNIT         ?C_C51STARTUP
            CODE    0215H     0024H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\KEYS_01 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEYS_01
  +--> ?C_INITSEG

?PR?MAIN?KEYS_01               0028H    0012H



SYMBOL TABLE OF MODULE:  .\Objects\KEYS_01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2022  08:18:49  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0189H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:018CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0189H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0189H         LINE#         133
  C:018BH         LINE#         134
  C:018CH         LINE#         135
  C:018DH         LINE#         136
  C:018FH         LINE#         185
  C:0192H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYS_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        table
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        i
  D:002CH         SYMBOL        j
  D:0030H         SYMBOL        k
  D:0034H         SYMBOL        p
  D:0038H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:000EH         LINE#         16
  C:0024H         LINE#         17
  C:002FH         LINE#         18
  C:003CH         LINE#         19
  C:0046H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2022  08:18:49  PAGE 3


  C:0083H         LINE#         21
  C:008BH         LINE#         22
  C:0093H         LINE#         23
  C:009BH         LINE#         24
  C:00A3H         LINE#         25
  C:00ABH         LINE#         26
  C:00B3H         LINE#         27
  C:00BBH         LINE#         28
  C:00C1H         LINE#         29
  C:00C1H         LINE#         30
  C:00C1H         LINE#         31
  C:00C4H         LINE#         32
  C:00C7H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYS_01

  -------         MODULE        ?C?LMUL
  C:00CAH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLCMP
  C:0119H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDIIDATA
  C:0138H         PUBLIC        ?C?LLDIIDATA
  C:012FH         PUBLIC        ?C?LLDIIDATA1
  C:0131H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LCASE
  C:014FH         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

Program Size: data=59.0 xdata=0 code=569
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
