BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2022  18:26:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD12864_01.obj TO .\Objects\LCD1602_01 PRINT (.\L
>> istings\LCD1602_01.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD12864_01.obj (LCD12864_01)


LINK MAP OF MODULE:  .\Objects\LCD1602_01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?LCD12864_01
            CODE    0403H     0067H     UNIT         ?PR?MAIN?LCD12864_01
            CODE    046AH     0026H     UNIT         ?PR?_WRITEDATA?LCD12864_01
            CODE    0490H     0019H     UNIT         ?PR?_WRITECMD?LCD12864_01
            CODE    04A9H     0014H     UNIT         ?PR?INITLCD?LCD12864_01
            CODE    04BDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD1602_01 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?LCD12864_01

?PR?MAIN?LCD12864_01               0008H    0002H
  +--> ?PR?INITLCD?LCD12864_01
  +--> ?PR?_WRITECMD?LCD12864_01
  +--> ?PR?_WRITEDATA?LCD12864_01

?PR?INITLCD?LCD12864_01            -----    -----
  +--> ?PR?_WRITECMD?LCD12864_01

?PR?_WRITEDATA?LCD12864_01         -----    -----
  +--> ?CO?LCD12864_01



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602_01 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  18:26:54  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04BDH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04C0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04BDH         LINE#         133
  C:04BFH         LINE#         134
  C:04C0H         LINE#         135
  C:04C1H         LINE#         136
  C:04C3H         LINE#         185
  C:04C6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD12864_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0490H         PUBLIC        _writeCMD
  C:04A9H         PUBLIC        initLCD
  B:00A0H.2       PUBLIC        RS
  C:0403H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:0477H         PUBLIC        _writeData
  C:0003H         PUBLIC        dispx
  B:00A0H.0       PUBLIC        E
  B:00A0H.3       PUBLIC        CS1
  B:00A0H.4       PUBLIC        CS2
  B:00A0H.5       PUBLIC        RST
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  18:26:54  PAGE 3


  -------         ENDDO         
  C:0490H         LINE#         74
  C:0490H         LINE#         76
  C:0492H         LINE#         77
  C:0494H         LINE#         78
  C:0496H         LINE#         79
  C:0498H         LINE#         80
  C:04A6H         LINE#         81
  C:04A8H         LINE#         82
  -------         ENDPROC       _WRITECMD
  -------         PROC          INITLCD
  C:04A9H         LINE#         83
  C:04A9H         LINE#         84
  C:04AEH         LINE#         85
  C:04B3H         LINE#         86
  C:04B8H         LINE#         87
  -------         ENDPROC       INITLCD
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0477H         LINE#         89
  C:0477H         LINE#         91
  C:0479H         LINE#         92
  C:047BH         LINE#         93
  C:047DH         LINE#         94
  C:047FH         LINE#         95
  C:048DH         LINE#         96
  C:048FH         LINE#         97
  -------         ENDPROC       _WRITEDATA
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:0403H         LINE#         98
  C:0403H         LINE#         100
  C:0405H         LINE#         101
  C:0407H         LINE#         102
  C:040AH         LINE#         104
  C:0411H         LINE#         106
  C:0413H         LINE#         107
  C:0415H         LINE#         108
  C:041CH         LINE#         109
  C:041FH         LINE#         110
  C:042CH         LINE#         111
  C:0437H         LINE#         113
  C:0439H         LINE#         114
  C:043BH         LINE#         115
  C:0442H         LINE#         116
  C:0445H         LINE#         117
  C:0452H         LINE#         118
  C:045DH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  18:26:54  PAGE 4


  C:0468H         LINE#         120
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD12864_01

Program Size: data=11.0 xdata=0 code=1225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
