BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2022  00:12:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD1602_01.obj TO .\Objects\LCD1602_01 PRINT (.\Li
>> stings\LCD1602_01.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD1602_01.obj (LCD1602_01)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\LCD1602_01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0067H     UNIT         ?PR?MAIN?LCD1602_01
            CODE    0160H     001BH     UNIT         ?CO?LCD1602_01
            CODE    017BH     0019H     UNIT         ?PR?_WRITECMD?LCD1602_01
            CODE    0194H     0019H     UNIT         ?PR?_WRITEDATA?LCD1602_01
            CODE    01ADH     0014H     UNIT         ?PR?INITLCD?LCD1602_01
            CODE    01C1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD1602_01 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LCD1602_01

?PR?MAIN?LCD1602_01               0008H    001BH
  +--> ?CO?LCD1602_01
  +--> ?PR?INITLCD?LCD1602_01
  +--> ?PR?_WRITECMD?LCD1602_01
  +--> ?PR?_WRITEDATA?LCD1602_01

?PR?INITLCD?LCD1602_01            -----    -----
  +--> ?PR?_WRITECMD?LCD1602_01



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602_01 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  00:12:44  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01C1H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01C4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01C1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01C1H         LINE#         133
  C:01C3H         LINE#         134
  C:01C4H         LINE#         135
  C:01C5H         LINE#         136
  C:01C7H         LINE#         185
  C:01CAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:017BH         PUBLIC        _writeCMD
  C:01ADH         PUBLIC        initLCD
  B:00A0H.2       PUBLIC        RS
  C:00F9H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:0194H         PUBLIC        _writeData
  C:0160H         SYMBOL        _?ix1000
  C:016DH         SYMBOL        _?ix1001
  B:00A0H.0       PUBLIC        E
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:017BH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  00:12:44  PAGE 3


  C:017BH         LINE#         7
  C:017DH         LINE#         8
  C:017FH         LINE#         9
  C:0181H         LINE#         10
  C:0183H         LINE#         11
  C:0191H         LINE#         12
  C:0193H         LINE#         13
  -------         ENDPROC       _WRITECMD
  -------         PROC          INITLCD
  C:01ADH         LINE#         14
  C:01ADH         LINE#         15
  C:01B2H         LINE#         16
  C:01B7H         LINE#         17
  C:01BCH         LINE#         18
  -------         ENDPROC       INITLCD
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0194H         LINE#         20
  C:0194H         LINE#         22
  C:0196H         LINE#         23
  C:0198H         LINE#         24
  C:019AH         LINE#         25
  C:019CH         LINE#         26
  C:01AAH         LINE#         27
  C:01ACH         LINE#         28
  -------         ENDPROC       _WRITEDATA
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0008H         SYMBOL        text1
  D:0015H         SYMBOL        text2
  -------         ENDDO         
  C:00F9H         LINE#         29
  C:00F9H         LINE#         31
  C:010CH         LINE#         32
  C:011FH         LINE#         34
  C:0122H         LINE#         36
  C:0125H         LINE#         37
  C:012CH         LINE#         38
  C:0135H         LINE#         39
  C:0140H         LINE#         40
  C:0143H         LINE#         41
  C:014AH         LINE#         42
  C:0153H         LINE#         43
  C:015EH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD1602_01

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=36.0 xdata=0 code=461
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
