BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/30/2022  23:30:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\8_DIGITAL_LED_01.obj TO .\Objects\8_DIGITAL_LED_01
>>  PRINT (.\Listings\8_DIGITAL_LED_01.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\8_DIGITAL_LED_01.obj (8_DIGITAL_LED_01)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\8_DIGITAL_LED_01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0085H     UNIT         ?C?LIB_CODE
            CODE    0088H     0072H     UNIT         ?PR?MAIN?8_DIGITAL_LED_01
            CODE    00FAH     0010H     UNIT         ?CO?8_DIGITAL_LED_01
            CODE    010AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\8_DIGITAL_LED_01 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?8_DIGITAL_LED_01

?PR?MAIN?8_DIGITAL_LED_01         0008H    000CH
  +--> ?CO?8_DIGITAL_LED_01



SYMBOL TABLE OF MODULE:  .\Objects\8_DIGITAL_LED_01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010AH         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2022  23:30:39  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:010DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010AH         LINE#         133
  C:010CH         LINE#         134
  C:010DH         LINE#         135
  C:010EH         LINE#         136
  C:0110H         LINE#         185
  C:0113H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8_DIGITAL_LED_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00FAH         PUBLIC        table
  C:0088H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000CH         SYMBOL        j
  D:0010H         SYMBOL        k
  -------         ENDDO         
  C:0088H         LINE#         4
  C:0088H         LINE#         6
  C:0091H         LINE#         7
  C:009AH         LINE#         8
  C:00AEH         LINE#         9
  C:00B5H         LINE#         10
  C:00C8H         LINE#         11
  C:00D2H         LINE#         12
  C:00DFH         LINE#         13
  C:00F7H         LINE#         14
  C:00F9H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        8_DIGITAL_LED_01

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2022  23:30:39  PAGE 3


  -------         MODULE        ?C?LMUL
  C:0003H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLCMP
  C:0052H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDIIDATA
  C:0071H         PUBLIC        ?C?LLDIIDATA
  C:0068H         PUBLIC        ?C?LLDIIDATA1
  C:006AH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=21.0 xdata=0 code=278
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
