BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2022  00:01:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DS18B20_01.obj TO .\Objects\DS18B20_01 PRINT (.\Li
>> stings\DS18B20_01.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DS18B20_01.obj (DS18B20_01)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS18B20_01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DS18B20_01
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DS18B20_01
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EDH     UNIT         ?PR?DISPLAY_TEMPERATURE?DS18B20_01
            CODE    00F0H     008CH     UNIT         ?C_C51STARTUP
            CODE    017CH     0038H     UNIT         ?PR?READ_TEMPERATURE?DS18B20_01
            CODE    01B4H     0037H     UNIT         ?PR?_DELAY1MS?DS18B20_01
            CODE    01EBH     002FH     UNIT         ?PR?READONEBYTE?DS18B20_01
            CODE    021AH     002AH     UNIT         ?CO?DS18B20_01
            CODE    0244H     0026H     UNIT         ?PR?MAIN?DS18B20_01
            CODE    026AH     0025H     UNIT         ?PR?_WRITEONEBYTE?DS18B20_01
            CODE    028FH     0023H     UNIT         ?PR?LCD_INITIALISE?DS18B20_01
            CODE    02B2H     001EH     UNIT         ?PR?_DELAYXUS?DS18B20_01
            CODE    02D0H     001CH     UNIT         ?PR?_WRITE_LCD_COMMAND?DS18B20_01
            CODE    02ECH     001AH     UNIT         ?PR?_WRITE_LCD_DATA?DS18B20_01
            CODE    0306H     0019H     UNIT         ?C_INITSEG
            CODE    031FH     0014H     UNIT         ?PR?LCD_BUSY_CHECK?DS18B20_01
            CODE    0333H     0014H     UNIT         ?PR?INIT_DS18B20?DS18B20_01
            CODE    0347H     0010H     UNIT         ?PR?_DELAY?DS18B20_01
            CODE    0357H     0007H     UNIT         ?PR?_SET_LCD_POS?DS18B20_01



OVERLAY MAP OF MODULE:   .\Objects\DS18B20_01 (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  00:01:45  PAGE 2


?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?DS18B20_01
  +--> ?C_INITSEG

?PR?MAIN?DS18B20_01                        -----    -----      -----    -----
  +--> ?PR?LCD_INITIALISE?DS18B20_01
  +--> ?PR?READ_TEMPERATURE?DS18B20_01
  +--> ?PR?_DELAY?DS18B20_01
  +--> ?PR?DISPLAY_TEMPERATURE?DS18B20_01
  +--> ?PR?_DELAYXUS?DS18B20_01

?PR?LCD_INITIALISE?DS18B20_01              -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?DS18B20_01
  +--> ?PR?_DELAYXUS?DS18B20_01

?PR?_WRITE_LCD_COMMAND?DS18B20_01          -----    -----      -----    -----
  +--> ?PR?LCD_BUSY_CHECK?DS18B20_01

?PR?LCD_BUSY_CHECK?DS18B20_01              0020H.1  0000H.1    -----    -----

?PR?READ_TEMPERATURE?DS18B20_01            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20_01
  +--> ?PR?_DELAY1MS?DS18B20_01
  +--> ?PR?_WRITEONEBYTE?DS18B20_01
  +--> ?PR?READONEBYTE?DS18B20_01

?PR?INIT_DS18B20?DS18B20_01                -----    -----      0016H    0001H
  +--> ?PR?_DELAY?DS18B20_01

?PR?_DELAY1MS?DS18B20_01                   -----    -----      -----    -----
  +--> ?PR?_WRITEONEBYTE?DS18B20_01

?PR?_WRITEONEBYTE?DS18B20_01               -----    -----      -----    -----
  +--> ?PR?_DELAY?DS18B20_01

?PR?READONEBYTE?DS18B20_01                 -----    -----      -----    -----
  +--> ?PR?_DELAY?DS18B20_01

?PR?DISPLAY_TEMPERATURE?DS18B20_01         -----    -----      0016H    0001H
  +--> ?CO?DS18B20_01
  +--> ?PR?_SET_LCD_POS?DS18B20_01
  +--> ?PR?_WRITE_LCD_DATA?DS18B20_01

?PR?_SET_LCD_POS?DS18B20_01                -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?DS18B20_01

?PR?_WRITE_LCD_DATA?DS18B20_01             -----    -----      -----    -----
  +--> ?PR?LCD_BUSY_CHECK?DS18B20_01



SYMBOL TABLE OF MODULE:  .\Objects\DS18B20_01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  00:01:45  PAGE 3


  C:00F0H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F0H         LINE#         133
  C:00F2H         LINE#         134
  C:00F3H         LINE#         135
  C:00F4H         LINE#         136
  C:00F6H         LINE#         185
  C:00F9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS18B20_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01BBH         PUBLIC        _Delay1ms
  B:00B0H.3       PUBLIC        DQ
  C:0234H         PUBLIC        df_Table
  C:031FH         PUBLIC        LCD_Busy_Check
  C:0333H         PUBLIC        Init_DS18B20
  B:0020H.0       PUBLIC        DS18B20_IS_OK
  C:02ECH         PUBLIC        _Write_LCD_Data
  C:0244H         PUBLIC        main
  D:0008H         PUBLIC        Display_Digit
  C:02B6H         PUBLIC        _DelayXus
  C:0357H         PUBLIC        _Set_LCD_POS
  C:01EBH         PUBLIC        ReadOneByte
  D:000CH         PUBLIC        CurrentT
  C:028FH         PUBLIC        LCD_Initialise
  B:00A0H.2       PUBLIC        LCD_EN
  C:026AH         PUBLIC        _WriteOneByte
  C:0003H         PUBLIC        Display_Temperature
  B:00A0H.0       PUBLIC        LCD_RS
  D:000DH         PUBLIC        Current_Temp_Display_Buffer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  00:01:45  PAGE 4


  B:00A0H.1       PUBLIC        LCD_RW
  C:02D0H         PUBLIC        _Write_LCD_Command
  C:021AH         PUBLIC        Temp_Disp_Title
  C:034DH         PUBLIC        _Delay
  C:017CH         PUBLIC        Read_Temperature
  C:022CH         PUBLIC        Temperature_Char
  D:0014H         PUBLIC        Temp_Value
  C:02B2H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:02B2H         SYMBOL        L?0068
  -------         PROC          _DELAYXUS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02B6H         LINE#         30
  C:02B6H         LINE#         31
  C:02B6H         LINE#         33
  C:02C0H         LINE#         34
  C:02C0H         LINE#         35
  C:02CFH         LINE#         36
  C:02CFH         LINE#         37
  -------         ENDPROC       _DELAYXUS
  -------         PROC          LCD_BUSY_CHECK
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:031FH         LINE#         39
  C:031FH         LINE#         40
  C:031FH         LINE#         42
  C:0321H         LINE#         43
  C:0323H         LINE#         44
  C:0325H         LINE#         45
  C:0329H         LINE#         46
  C:032EH         LINE#         47
  C:0330H         LINE#         48
  C:0332H         LINE#         49
  -------         ENDPROC       LCD_BUSY_CHECK
  -------         PROC          _WRITE_LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:02D0H         LINE#         51
  C:02D0H         LINE#         52
  C:02D0H         LINE#         53
  C:02D5H         LINE#         54
  C:02D7H         LINE#         55
  C:02D9H         LINE#         56
  C:02DBH         LINE#         57
  C:02DCH         LINE#         58
  C:02DDH         LINE#         59
  C:02DFH         LINE#         60
  C:02E3H         LINE#         61
  C:02E5H         LINE#         62
  C:02E9H         LINE#         63
  C:02EBH         LINE#         64
  -------         ENDPROC       _WRITE_LCD_COMMAND
  -------         PROC          _WRITE_LCD_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  00:01:45  PAGE 5


  D:0007H         SYMBOL        dat
  C:02ECH         LINE#         66
  C:02ECH         LINE#         67
  C:02ECH         LINE#         68
  C:02F1H         LINE#         69
  C:02F3H         LINE#         70
  C:02F5H         LINE#         71
  C:02F7H         LINE#         72
  C:02F9H         LINE#         73
  C:02FDH         LINE#         74
  C:02FFH         LINE#         75
  C:0303H         LINE#         76
  C:0305H         LINE#         77
  -------         ENDPROC       _WRITE_LCD_DATA
  -------         PROC          LCD_INITIALISE
  C:028FH         LINE#         79
  C:028FH         LINE#         80
  C:028FH         LINE#         81
  C:0294H         LINE#         82
  C:0297H         LINE#         83
  C:029CH         LINE#         84
  C:029FH         LINE#         85
  C:02A4H         LINE#         86
  C:02A7H         LINE#         87
  C:02ACH         LINE#         88
  -------         ENDPROC       LCD_INITIALISE
  -------         PROC          _SET_LCD_POS
  D:0007H         SYMBOL        pos
  C:0357H         LINE#         91
  C:0357H         LINE#         92
  C:0357H         LINE#         93
  -------         ENDPROC       _SET_LCD_POS
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:034DH         LINE#         96
  C:034DH         LINE#         97
  C:034DH         LINE#         98
  C:0356H         LINE#         99
  -------         ENDPROC       _DELAY
  C:01B7H         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:01B7H         SYMBOL        L?0066
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0002H         SYMBOL        a
  D:0003H         SYMBOL        b
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01BBH         LINE#         101
  C:01BBH         LINE#         102
  C:01BBH         LINE#         105
  C:01C5H         LINE#         106
  C:01D1H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  00:01:45  PAGE 6


  C:01EAH         LINE#         108
  -------         ENDPROC       _DELAY1MS
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0016H         SYMBOL        status
  -------         ENDDO         
  C:0333H         LINE#         109
  C:0333H         LINE#         110
  C:0333H         LINE#         112
  C:0333H         LINE#         113
  C:0336H         LINE#         114
  C:0338H         LINE#         115
  C:033FH         LINE#         116
  C:033FH         LINE#         117
  C:0342H         LINE#         118
  C:0344H         LINE#         119
  C:0346H         LINE#         120
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:01EBH         LINE#         122
  C:01EBH         LINE#         123
  C:01EBH         LINE#         124
  C:01EDH         LINE#         125
  C:01EFH         LINE#         126
  C:01F0H         LINE#         127
  C:01FBH         LINE#         128
  C:01FBH         LINE#         129
  C:01FDH         LINE#         130
  C:0201H         LINE#         131
  C:0203H         LINE#         132
  C:0204H         LINE#         133
  C:0205H         LINE#         134
  C:0208H         LINE#         135
  C:020BH         LINE#         136
  C:0212H         LINE#         137
  C:0214H         LINE#         138
  C:0217H         LINE#         139
  C:0219H         LINE#         140
  -------         ENDPROC       READONEBYTE
  -------         PROC          _WRITEONEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:026AH         LINE#         142
  C:026CH         LINE#         143
  C:026CH         LINE#         145
  C:0278H         LINE#         146
  C:0278H         LINE#         147
  C:027AH         LINE#         148
  C:027EH         LINE#         149
  C:0285H         LINE#         150
  C:0287H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  00:01:45  PAGE 7


  C:028BH         LINE#         152
  C:028EH         LINE#         153
  -------         ENDPROC       _WRITEONEBYTE
  -------         PROC          READ_TEMPERATURE
  C:017CH         LINE#         155
  C:017CH         LINE#         156
  C:017CH         LINE#         157
  C:0184H         LINE#         158
  C:0187H         LINE#         160
  C:0187H         LINE#         161
  C:018AH         LINE#         162
  C:018DH         LINE#         163
  C:0192H         LINE#         164
  C:0194H         LINE#         165
  C:0197H         LINE#         167
  C:019AH         LINE#         168
  C:019DH         LINE#         169
  C:01A2H         LINE#         170
  C:01A4H         LINE#         171
  C:01A7H         LINE#         172
  C:01ACH         LINE#         173
  C:01B1H         LINE#         174
  C:01B3H         LINE#         175
  C:01B3H         LINE#         176
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          DISPLAY_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0016H         SYMBOL        t
  D:0007H         SYMBOL        ng
  -------         ENDDO         
  C:0003H         LINE#         178
  C:0003H         LINE#         179
  C:0003H         LINE#         181
  C:0008H         LINE#         182
  C:0010H         LINE#         183
  C:0010H         LINE#         184
  C:0013H         LINE#         185
  C:0019H         LINE#         186
  C:001BH         LINE#         187
  C:001DH         LINE#         188
  C:001FH         LINE#         189
  C:001FH         LINE#         190
  C:0029H         LINE#         191
  C:003BH         LINE#         192
  C:0041H         LINE#         193
  C:004FH         LINE#         194
  C:0058H         LINE#         195
  C:005EH         LINE#         196
  C:0061H         LINE#         197
  C:0067H         LINE#         198
  C:006DH         LINE#         199
  C:0073H         LINE#         200
  C:007AH         LINE#         201
  C:007DH         LINE#         202
  C:0085H         LINE#         203
  C:0088H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2022  00:01:45  PAGE 8


  C:008BH         LINE#         205
  C:008BH         LINE#         206
  C:0090H         LINE#         207
  C:0095H         LINE#         208
  C:009AH         LINE#         209
  C:009FH         LINE#         211
  C:00A2H         LINE#         212
  C:00A2H         LINE#         213
  C:00A7H         LINE#         214
  C:00B3H         LINE#         215
  C:00B3H         LINE#         216
  C:00BCH         LINE#         217
  C:00BFH         LINE#         218
  C:00C4H         LINE#         219
  C:00D0H         LINE#         220
  C:00D0H         LINE#         221
  C:00D9H         LINE#         222
  C:00DCH         LINE#         223
  C:00E1H         LINE#         224
  C:00E6H         LINE#         225
  C:00EBH         LINE#         226
  -------         ENDPROC       DISPLAY_TEMPERATURE
  -------         PROC          MAIN
  C:0244H         LINE#         229
  C:0244H         LINE#         230
  C:0244H         LINE#         231
  C:0247H         LINE#         232
  C:024AH         LINE#         233
  C:0251H         LINE#         234
  C:0258H         LINE#         235
  C:0258H         LINE#         236
  C:0258H         LINE#         237
  C:025BH         LINE#         238
  C:025EH         LINE#         239
  C:0261H         LINE#         240
  C:0268H         LINE#         241
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS18B20_01

Program Size: data=24.2 xdata=0 code=862
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
