BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/26/2022  21:42:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MOTOR_DC_01.obj TO .\Objects\ULN2003_01 PRINT (.\L
>> istings\ULN2003_01.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MOTOR_DC_01.obj (MOTOR_DC_01)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\ULN2003_01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MOTOR_DC_01
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?INIT?MOTOR_DC_01
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0129H     UNIT         ?PR?CHUZHI?MOTOR_DC_01
            CODE    0137H     0123H     UNIT         ?C?LIB_CODE
            CODE    025AH     0050H     UNIT         ?PR?KEY?MOTOR_DC_01
            CODE    02AAH     0044H     UNIT         ?C?LDIV
            CODE    02EEH     0038H     UNIT         ?PR?DISPLAY?MOTOR_DC_01
            CODE    0326H     0015H     UNIT         ?PR?TIME0?MOTOR_DC_01
            CODE    033BH     0013H     UNIT         ?PR?MAIN?MOTOR_DC_01
            CODE    034EH     0010H     UNIT         ?CO?MOTOR_DC_01
            CODE    035EH     000FH     UNIT         ?PR?_DELAY?MOTOR_DC_01
            CODE    036DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ULN2003_01 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTOR_DC_01

?PR?MAIN?MOTOR_DC_01
  +--> ?PR?INIT?MOTOR_DC_01
  +--> ?PR?CHUZHI?MOTOR_DC_01
  +--> ?PR?KEY?MOTOR_DC_01
  +--> ?PR?DISPLAY?MOTOR_DC_01
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  21:42:58  PAGE 2



?PR?KEY?MOTOR_DC_01
  +--> ?PR?_DELAY?MOTOR_DC_01

?PR?DISPLAY?MOTOR_DC_01
  +--> ?CO?MOTOR_DC_01
  +--> ?PR?_DELAY?MOTOR_DC_01



SYMBOL TABLE OF MODULE:  .\Objects\ULN2003_01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:036DH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0370H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:036DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:036DH         LINE#         133
  C:036FH         LINE#         134
  C:0370H         LINE#         135
  C:0371H         LINE#         136
  C:0373H         LINE#         185
  C:0376H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTOR_DC_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        chuzhi
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  21:42:58  PAGE 3


  C:0362H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:033BH         PUBLIC        main
  D:0008H         PUBLIC        T0_H
  D:000AH         PUBLIC        T1_H
  D:000CH         PUBLIC        T0_L
  D:000EH         PUBLIC        T1_L
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        init
  B:00A0H.2       PUBLIC        smgwei1
  B:00A0H.3       PUBLIC        smgwei2
  B:00A0H.4       PUBLIC        smgwei3
  B:00A8H.1       PUBLIC        ET0
  C:025AH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  B:0090H.0       PUBLIC        dj
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        fr
  D:0011H         PUBLIC        a
  C:0326H         PUBLIC        time0
  C:034EH         PUBLIC        smgduan
  C:02EEH         PUBLIC        display
  C:035EH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:035EH         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0362H         LINE#         21
  C:0362H         LINE#         22
  C:036CH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:0008H         LINE#         28
  C:000AH         LINE#         29
  -------         ENDPROC       INIT
  -------         PROC          DISPLAY
  C:02EEH         LINE#         31
  C:02EEH         LINE#         32
  C:030AH         LINE#         33
  C:0325H         LINE#         34
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY
  C:025AH         LINE#         36
  C:025AH         LINE#         37
  C:0268H         LINE#         38
  C:027FH         LINE#         39
  C:0299H         LINE#         40
  C:02A9H         LINE#         41
  -------         ENDPROC       KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  21:42:58  PAGE 4


  -------         PROC          TIME0
  C:0326H         LINE#         43
  C:0326H         LINE#         44
  C:0328H         LINE#         45
  C:0331H         LINE#         46
  C:033AH         LINE#         47
  -------         ENDPROC       TIME0
  -------         PROC          CHUZHI
  C:000EH         LINE#         49
  C:000EH         LINE#         50
  C:0068H         LINE#         51
  C:00C6H         LINE#         53
  C:00FCH         LINE#         54
  C:0136H         LINE#         55
  -------         ENDPROC       CHUZHI
  -------         PROC          MAIN
  C:033BH         LINE#         57
  C:033BH         LINE#         58
  C:0340H         LINE#         59
  C:0343H         LINE#         60
  C:0343H         LINE#         61
  C:0343H         LINE#         62
  C:0346H         LINE#         63
  C:0349H         LINE#         64
  C:034CH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOTOR_DC_01

  -------         MODULE        ?C?UIDIV
  C:0137H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:02AAH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:01C8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=19.0 xdata=0 code=889
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
