BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/31/2022  23:35:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\AD_01.obj TO .\Objects\8_KEYPAD_02 PRINT (.\Listin
>> gs\8_KEYPAD_02.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\AD_01.obj (AD_01)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\8_KEYPAD_02 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?AD_01
            DATA    0028H     0002H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0044H     UNIT         ?PR?MAIN?AD_01
            CODE    00D3H     0024H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\8_KEYPAD_02 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?AD_01
  +--> ?C_INITSEG

?PR?MAIN?AD_01                 0028H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\8_KEYPAD_02 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2022  23:35:28  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AD_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:008FH         PUBLIC        main
  B:00A0H.4       PUBLIC        bai
  B:00A0H.5       PUBLIC        shi
  B:00A0H.6       PUBLIC        ge
  D:0008H         PUBLIC        num
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0028H         SYMBOL        x
  -------         ENDDO         
  C:008FH         LINE#         6
  C:008FH         LINE#         8
  C:0095H         LINE#         9
  C:0097H         LINE#         10
  C:0099H         LINE#         11
  C:009BH         LINE#         13
  C:009EH         LINE#         14
  C:00A0H         LINE#         15
  C:00A4H         LINE#         16
  C:00AEH         LINE#         18
  C:00B1H         LINE#         19
  C:00B3H         LINE#         20
  C:00B6H         LINE#         21
  C:00C0H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2022  23:35:28  PAGE 3


  C:00C3H         LINE#         24
  C:00C5H         LINE#         25
  C:00C8H         LINE#         26
  C:00D2H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        AD_01

Program Size: data=43.0 xdata=0 code=247
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
