BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2022  08:21:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DA_01.obj TO .\Objects\DA_01 PRINT (.\Listings\DA_
>> 01.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DA_01.obj (DA_01)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DA_01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0066H     UNIT         ?DT?DA_01
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0068H     UNIT         ?C_INITSEG
            CODE    00F7H     0036H     UNIT         ?PR?T3?DA_01
            CODE    012DH     001EH     UNIT         ?PR?SIN?DA_01
            CODE    014BH     0005H     UNIT         ?PR?MAIN?DA_01



OVERLAY MAP OF MODULE:   .\Objects\DA_01 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DA_01
  +--> ?C_INITSEG

?PR?MAIN?DA_01
  +--> ?PR?SIN?DA_01



SYMBOL TABLE OF MODULE:  .\Objects\DA_01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:006EH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  08:21:12  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DA_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014BH         PUBLIC        main
  C:00F7H         PUBLIC        t3
  C:012DH         PUBLIC        sin
  D:0008H         PUBLIC        num
  D:006CH         PUBLIC        i
  -------         PROC          T3
  C:00F7H         LINE#         8
  C:00F7H         LINE#         9
  C:00FDH         LINE#         10
  C:0103H         LINE#         11
  C:0113H         LINE#         12
  C:0118H         LINE#         13
  C:011EH         LINE#         14
  C:012CH         LINE#         15
  -------         ENDPROC       T3
  -------         PROC          SIN
  C:012DH         LINE#         17
  C:012DH         LINE#         18
  C:0132H         LINE#         19
  C:013CH         LINE#         20
  C:014AH         LINE#         21
  -------         ENDPROC       SIN
  -------         PROC          MAIN
  C:014BH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  08:21:12  PAGE 3


  C:014BH         LINE#         23
  C:014BH         LINE#         25
  C:014EH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        DA_01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T3?DA_01

Program Size: data=111.0 xdata=0 code=336
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
