BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2022  23:45:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MULTIPLE_LED_01.obj TO .\Objects\ONE_LED_01 PRINT 
>> (.\Listings\ONE_LED_01.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MULTIPLE_LED_01.obj (MULTIPLE_LED_01)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ONE_LED_01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ABH     UNIT         ?C?LIB_CODE
            CODE    00AEH     003CH     UNIT         ?PR?MAIN?MULTIPLE_LED_01
            CODE    00EAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ONE_LED_01 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MULTIPLE_LED_01

?PR?MAIN?MULTIPLE_LED_01         0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\ONE_LED_01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00EAH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  23:45:57  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00EAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00EAH         LINE#         133
  C:00ECH         LINE#         134
  C:00EDH         LINE#         135
  C:00EEH         LINE#         136
  C:00F0H         LINE#         185
  C:00F3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MULTIPLE_LED_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00AEH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:00AEH         LINE#         2
  C:00AEH         LINE#         3
  C:00B9H         LINE#         5
  C:00C7H         LINE#         6
  C:00C9H         LINE#         7
  C:00D6H         LINE#         8
  C:00E6H         LINE#         9
  C:00E9H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MULTIPLE_LED_01

  -------         MODULE        ?C?SIDIV
  C:0003H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LLDIIDATA
  C:0042H         PUBLIC        ?C?LLDIIDATA
  C:0039H         PUBLIC        ?C?LLDIIDATA1
  C:003BH         PUBLIC        ?C?LLDIIDATA8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  23:45:57  PAGE 3


  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?UIDIV
  C:0059H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
