BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/13/2022  20:08:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MOTOR_01.obj TO .\Objects\MOTOR_01 PRINT (.\Listin
>> gs\MOTOR_01.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MOTOR_01.obj (MOTOR_01)


LINK MAP OF MODULE:  .\Objects\MOTOR_01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MOTOR_01
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?MOTOR_01
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0073H     UNIT         ?PR?MAIN?MOTOR_01
            CODE    0081H     0013H     UNIT         ?PR?TIMER?MOTOR_01
            CODE    0094H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\MOTOR_01 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTOR_01

?PR?MAIN?MOTOR_01
  +--> ?CO?MOTOR_01



SYMBOL TABLE OF MODULE:  .\Objects\MOTOR_01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0094H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  20:08:51  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0097H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0094H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0094H         LINE#         133
  C:0096H         LINE#         134
  C:0097H         LINE#         135
  C:0098H         LINE#         136
  C:009AH         LINE#         185
  C:009DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTOR_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0081H         PUBLIC        timer
  C:000EH         PUBLIC        main
  D:0008H         PUBLIC        TIME
  D:0089H         PUBLIC        TMOD
  B:0090H.1       PUBLIC        neg
  B:00A8H.1       PUBLIC        ET0
  C:0003H         PUBLIC        turn
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        pos
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:000EH         LINE#         8
  C:000EH         LINE#         11
  C:0011H         LINE#         13
  C:0014H         LINE#         14
  C:0017H         LINE#         15
  C:001AH         LINE#         16
  C:001CH         LINE#         17
  C:001EH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2022  20:08:51  PAGE 3


  C:0020H         LINE#         20
  C:0020H         LINE#         21
  C:002BH         LINE#         22
  C:002EH         LINE#         23
  C:0036H         LINE#         24
  C:0049H         LINE#         25
  C:0050H         LINE#         26
  C:0055H         LINE#         27
  C:0055H         LINE#         28
  C:0055H         LINE#         29
  C:0058H         LINE#         30
  C:0060H         LINE#         31
  C:0073H         LINE#         32
  C:007AH         LINE#         33
  C:007FH         LINE#         34
  C:007FH         LINE#         35
  C:007FH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:0081H         LINE#         39
  C:0083H         LINE#         40
  C:0086H         LINE#         41
  C:0089H         LINE#         42
  C:0091H         LINE#         43
  -------         ENDPROC       TIMER
  -------         ENDMOD        MOTOR_01

Program Size: data=11.0 xdata=0 code=160
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
