BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/24/2022  23:07:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ULN2003_01.obj TO .\Objects\ULN2003_01 PRINT (.\Li
>> stings\ULN2003_01.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ULN2003_01.obj (ULN2003_01)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM\KEIL_MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ULN2003_01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?ULN2003_01
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?ULN2003_01
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00BCH     UNIT         ?PR?MAIN?ULN2003_01
            CODE    00CAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0156H     0055H     UNIT         ?C?LIB_CODE
            CODE    01ABH     003FH     UNIT         ?PR?TIMER?ULN2003_01
            CODE    01EAH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ULN2003_01 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ULN2003_01
  +--> ?C_INITSEG

?PR?MAIN?ULN2003_01
  +--> ?CO?ULN2003_01



SYMBOL TABLE OF MODULE:  .\Objects\ULN2003_01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  23:07:12  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:00CAH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CAH         LINE#         133
  C:00CCH         LINE#         134
  C:00CDH         LINE#         135
  C:00CEH         LINE#         136
  C:00D0H         LINE#         185
  C:00D3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ULN2003_01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        TIME_START
  C:01ABH         PUBLIC        timer
  C:000EH         PUBLIC        main
  B:0090H.2       PUBLIC        acc
  B:0090H.3       PUBLIC        dec
  D:000AH         PUBLIC        TIME
  D:0089H         PUBLIC        TMOD
  B:0090H.1       PUBLIC        neg
  B:00A8H.1       PUBLIC        ET0
  C:0003H         PUBLIC        turn
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        pos
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  23:07:12  PAGE 3


  C:000EH         LINE#         11
  C:000EH         LINE#         14
  C:0011H         LINE#         16
  C:0014H         LINE#         17
  C:0021H         LINE#         18
  C:0027H         LINE#         19
  C:0029H         LINE#         20
  C:002BH         LINE#         21
  C:002DH         LINE#         23
  C:002DH         LINE#         24
  C:0038H         LINE#         25
  C:003BH         LINE#         26
  C:0043H         LINE#         27
  C:0056H         LINE#         28
  C:005DH         LINE#         29
  C:0062H         LINE#         30
  C:0062H         LINE#         31
  C:0062H         LINE#         32
  C:0065H         LINE#         33
  C:006DH         LINE#         34
  C:0080H         LINE#         35
  C:0087H         LINE#         36
  C:008CH         LINE#         37
  C:008CH         LINE#         38
  C:008CH         LINE#         39
  C:0094H         LINE#         40
  C:00A1H         LINE#         41
  C:00A9H         LINE#         42
  C:00BFH         LINE#         43
  C:00C7H         LINE#         44
  C:00C7H         LINE#         45
  C:00C7H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:01ABH         LINE#         49
  C:01BEH         LINE#         50
  C:01CBH         LINE#         51
  C:01D1H         LINE#         52
  C:01D9H         LINE#         53
  -------         ENDPROC       TIMER
  -------         ENDMOD        ULN2003_01

  -------         MODULE        ?C?UIDIV
  C:0156H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=495
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
